# video

./: k8s.yml  okteto.yml  pom.xml
src/main/java/com/hm/video/: VideoApplication.java
src/main/java/com/hm/video/controller/: TvController.java
src/main/java/com/hm/video/dto/: VideoDTO.java
src/main/java/com/hm/video/util/: JsoupUtil.java
src/main/resources/: application.yml  rebel-remote.xml
src/main/resources/templates/: index.html
